$HEADER
GENCAD 1.4
USER "kicad 4.0.7-e2-6376~58~ubuntu16.04.1"
DRAWING "/home/gasoile/git/SputnikRedeSensores/Kicad/libs/Adafruit-Feather-M0-Basic-Proto-PCB/kicad/Adafruit Feather M0 Basic rev C.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 4.61579 -4.10762 6.41579 -4.10762
LINE 6.41579 -4.00762 6.41579 -4.10762
LINE 6.51579 -4.00762 6.51579 -3.30762
LINE 6.41579 -3.30762 6.51579 -3.30762
LINE 6.41579 -3.20762 4.61579 -3.20762
LINE 4.61579 -3.30762 4.61579 -3.20762
LINE 4.51579 -3.30762 4.51579 -3.55762
LINE 4.51579 -3.55762 4.53579 -3.57762
LINE 4.53579 -3.57762 4.53579 -3.73762
LINE 4.53579 -3.73762 4.51579 -3.75762
LINE 4.51579 -3.75762 4.51579 -4.00762
LINE 4.61579 -4.00762 4.51579 -4.00762
$ENDBOARD

$PADS
PAD V1930400.1100000.ffffffff ROUND 0.0433071
CIRCLE 0 0 0.038
PAD V1930400.1200000.ffffffff ROUND 0.0472441
CIRCLE 0 0 0.038
PAD P1 ROUND 0.0275591
CIRCLE 0 0 0.0137795
PAD P2 ROUND 0.0314961
CIRCLE 0 0 0.023622
PAD P3 ROUND 0.0393701
CIRCLE 0 0 0.033
PAD P4 ROUND 0.0984252
CIRCLE 0 0 0.0629921
PAD P5 RECTANGULAR 0.0354331
RECTANGLE -0.0492126 -0.0492126 0.0984252 0.0984252

$ENDPADS

$PADSTACKS
PADSTACK VIA1930400.1100000.80000001 0.0433071
PAD V1930400.1100000.80000001 BOTTOM 0 0
PAD V1930400.1100000.80000001 TOP 0 0
PADSTACK VIA1930400.1200000.80000001 0.0472441
PAD V1930400.1200000.80000001 BOTTOM 0 0
PAD V1930400.1200000.80000001 TOP 0 0
PADSTACK PAD1 0.0275591
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.0275591
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PADSTACK PAD2 0.0314961
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0314961
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.0393701
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.0393701
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.0984252
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.0984252
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0.0354331
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0.0354331
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE 
INSERT TH
LINE -0.0984252 0.0433071 -0.0669291 0.0433071
LINE 0.0669291 0.0433071 0.0984252 0.0433071
LINE -0.149606 -0.133858 -0.149606 -0.169291
LINE -0.149606 -0.169291 0.149606 -0.169291
LINE 0.149606 -0.169291 0.149606 -0.133858
PIN none PAD1 -0.0767717 0 ALL 0 0
PIN none PAD1 0.0767717 0 ALL 0 0
PIN SPRT PAD5 0.141732 -0.0748031 ALL 90 0
PIN SPRT PAD5 -0.141732 -0.0748031 ALL 90 0
PIN SPRT PAD2 -0.129921 0.0354331 ALL 180 0
PIN SPRT PAD2 0.129921 0.0354331 ALL 0 0

SHAPE U$32
INSERT TH
CIRCLE 0 0 0.0787402
PIN P$1 PAD4 0 0 ALL 0 0

SHAPE 
INSERT TH
PIN none PAD4 0 0 ALL 0 0

SHAPE 
INSERT TH
PIN none PAD4 0 0 ALL 0 0

SHAPE U$31
INSERT TH
CIRCLE 0 0 0.0787402
PIN P$1 PAD4 0 0 ALL 0 0

SHAPE 
INSERT TH
PIN 1 PAD3 -0.75 0 ALL 90 0
PIN 2 PAD3 -0.65 0 ALL 90 0
PIN 3 PAD3 -0.55 0 ALL 90 0
PIN 4 PAD3 -0.45 0 ALL 90 0
PIN 5 PAD3 -0.35 0 ALL 90 0
PIN 6 PAD3 -0.25 0 ALL 90 0
PIN 7 PAD3 -0.15 0 ALL 90 0
PIN 8 PAD3 -0.05 0 ALL 90 0
PIN 9 PAD3 0.05 0 ALL 90 0
PIN 10 PAD3 0.15 0 ALL 90 0
PIN 11 PAD3 0.25 0 ALL 90 0
PIN 12 PAD3 0.35 0 ALL 90 0
PIN 13 PAD3 0.45 0 ALL 90 0
PIN 14 PAD3 0.55 0 ALL 90 0
PIN 15 PAD3 0.65 0 ALL 90 0
PIN 16 PAD3 0.75 0 ALL 90 0

SHAPE 
INSERT TH
PIN 1 PAD3 -0.55 0 ALL 90 0
PIN 2 PAD3 -0.45 0 ALL 90 0
PIN 3 PAD3 -0.35 0 ALL 90 0
PIN 4 PAD3 -0.25 0 ALL 90 0
PIN 5 PAD3 -0.15 0 ALL 90 0
PIN 6 PAD3 -0.05 0 ALL 90 0
PIN 7 PAD3 0.05 0 ALL 90 0
PIN 8 PAD3 0.15 0 ALL 90 0
PIN 9 PAD3 0.25 0 ALL 90 0
PIN 10 PAD3 0.35 0 ALL 90 0
PIN 11 PAD3 0.45 0 ALL 90 0
PIN 12 PAD3 0.55 0 ALL 90 0
$ENDSHAPES

$COMPONENTS

COMPONENT 
DEVICE _microUSB
PLACE 4.69079 -3.65762
LAYER TOP
ROTATION 270
SHAPE  0 0
TEXT -0.0158898 0.0966102 0.0304 0 0 SILKSCREEN_TOP "" 0 0 0 0.0304
TEXT -0.0828189 -0.25772 0.0304 180 0 SILKSCREEN_TOP "microUSB" 0 0 0.2432 0.0304
SHEET "RefDes: , Value: microUSB"

COMPONENT U$32
DEVICE U$32_
PLACE 4.61579 -4.00762
LAYER TOP
ROTATION 270
SHAPE U$32 0 0
TEXT 0.13411 0.045626 0.06 90 0 SILKSCREEN_TOP "U$32" 0 0 0.24 0.06
TEXT 0 0 0.06 0 0 SILKSCREEN_TOP "" 0 0 0 0.06
SHEET "RefDes: U$32, Value: "

COMPONENT 
DEVICE _
PLACE 6.41579 -3.30762
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0.00940551 0.181638 0.06 0 0 SILKSCREEN_TOP "" 0 0 0 0.06
TEXT 0 0 0.06 0 0 SILKSCREEN_TOP "" 0 0 0 0.06
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 6.41579 -4.00762
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0.0999567 -0.169543 0.06 0 0 SILKSCREEN_TOP "" 0 0 0 0.06
TEXT 0 0 0.06 0 0 SILKSCREEN_TOP "" 0 0 0 0.06
SHEET "RefDes: , Value: "

COMPONENT U$31
DEVICE U$31_
PLACE 4.61579 -3.30762
LAYER TOP
ROTATION 270
SHAPE U$31 0 0
TEXT -0.114709 0.124366 0.06 0 0 SILKSCREEN_TOP "U$31" 0 0 0.24 0.06
TEXT -0.118646 -0.552799 0.06 0 0 SILKSCREEN_TOP "" 0 0 0 0.06
SHEET "RefDes: U$31, Value: "

COMPONENT 
DEVICE _
PLACE 5.51579 -4.05762
LAYER TOP
ROTATION 180
SHAPE  0 0
TEXT -0.00783071 0.107732 0.0304 0 0 SILKSCREEN_TOP "" 0 0 0 0.0304
TEXT -0.8 -0.125 0.0152 180 0 SILKSCREEN_TOP "" 0 0 0 0.0152
SHEET "RefDes: , Value: "

COMPONENT 
DEVICE _
PLACE 5.71579 -3.25762
LAYER TOP
ROTATION 0
SHAPE  0 0
TEXT 0.000744094 0.0686457 0.0304 0 0 SILKSCREEN_TOP "" 0 0 0 0.0304
TEXT -0.6 -0.125 0.0152 0 0 SILKSCREEN_TOP "" 0 0 0 0.0152
SHEET "RefDes: , Value: "
$ENDCOMPONENTS

$DEVICES
DEVICE ""
PART "microUSB"
PACKAGE "4UCONN_20329_V2"
TYPE TH
DEVICE "U$32"
PART ""
PACKAGE "MOUNTINGHOLE_2.5_PLATED"
TYPE TH
DEVICE ""
PART ""
PACKAGE ""
TYPE TH
DEVICE ""
PART ""
PACKAGE ""
TYPE TH
DEVICE "U$31"
PART ""
PACKAGE "MOUNTINGHOLE_2.5_PLATED"
TYPE TH
DEVICE ""
PART ""
PACKAGE "1X16_ROUND"
TYPE TH
DEVICE ""
PART ""
PACKAGE "1X12_ROUND"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL GND
NODE  1
NODE  13
SIGNAL MOSI
NODE  5
SIGNAL MISO
NODE  4
SIGNAL SCK
NODE  6
SIGNAL A5
NODE  7
SIGNAL A4
NODE  8
SIGNAL A3
NODE  9
SIGNAL A2
NODE  10
SIGNAL A1
NODE  11
SIGNAL D11
NODE  6
SIGNAL D12
NODE  5
SIGNAL +3V3
NODE  15
SIGNAL VBUS
NODE  3
SIGNAL VBAT
NODE  1
SIGNAL N$2
SIGNAL AREF
NODE  14
SIGNAL D13
NODE  4
SIGNAL A0
NODE  12
SIGNAL N$1
SIGNAL N$3
SIGNAL N$4
SIGNAL VDDCORE
SIGNAL SCL
NODE  11
SIGNAL SDA
NODE  12
SIGNAL D9
NODE  8
SIGNAL D8
SIGNAL D7
SIGNAL D6
NODE  9
SIGNAL D5
NODE  10
SIGNAL D4
SIGNAL D1
NODE  2
SIGNAL D0
NODE  3
SIGNAL D10
NODE  7
SIGNAL D+
SIGNAL D-
SIGNAL !RESET
NODE  16
SIGNAL SWCLK
SIGNAL SWDIO
SIGNAL N$5
SIGNAL N$7
SIGNAL EN
NODE  2
SIGNAL D3
SIGNAL D2
$ENDSIGNALS

$TRACKS
TRACK TRACK1930400 0.076
TRACK TRACK254000 0.01
$ENDTRACKS

$ROUTES
ROUTE _noname_
TRACK TRACK254000
LAYER TOP
LINE 4.7213 -3.78262 4.72622 -3.78754
LINE 4.71441 -3.79935 4.72622 -3.78754
LINE 4.57859 -3.51589 4.61599 -3.51589
TRACK TRACK1930400
VIA VIA1930400.1100000.80000001 6.01737 -3.38262 ALL 0.0433071 via1
VIA VIA1930400.1200000.80000001 6.26579 -3.45762 ALL 0.0472441 via2
VIA VIA1930400.1200000.80000001 6.26579 -3.55762 ALL 0.0472441 via3
VIA VIA1930400.1200000.80000001 6.36579 -3.55762 ALL 0.0472441 via4
VIA VIA1930400.1200000.80000001 6.36579 -3.45762 ALL 0.0472441 via5
VIA VIA1930400.1200000.80000001 6.46579 -3.45762 ALL 0.0472441 via6
VIA VIA1930400.1200000.80000001 6.46579 -3.55762 ALL 0.0472441 via7
VIA VIA1930400.1200000.80000001 6.46579 -3.65762 ALL 0.0472441 via8
VIA VIA1930400.1200000.80000001 6.46579 -3.75762 ALL 0.0472441 via9
VIA VIA1930400.1200000.80000001 6.36579 -3.75762 ALL 0.0472441 via10
VIA VIA1930400.1200000.80000001 6.36579 -3.65762 ALL 0.0472441 via11
VIA VIA1930400.1200000.80000001 6.26579 -3.65762 ALL 0.0472441 via12
VIA VIA1930400.1200000.80000001 6.26579 -3.75762 ALL 0.0472441 via13
VIA VIA1930400.1200000.80000001 6.26579 -3.85762 ALL 0.0472441 via14
VIA VIA1930400.1200000.80000001 6.36579 -3.85762 ALL 0.0472441 via15
VIA VIA1930400.1200000.80000001 6.16579 -3.85762 ALL 0.0472441 via16
VIA VIA1930400.1200000.80000001 6.16579 -3.75762 ALL 0.0472441 via17
VIA VIA1930400.1200000.80000001 6.16579 -3.65762 ALL 0.0472441 via18
VIA VIA1930400.1200000.80000001 6.16579 -3.55762 ALL 0.0472441 via19
VIA VIA1930400.1200000.80000001 6.16579 -3.45762 ALL 0.0472441 via20
VIA VIA1930400.1200000.80000001 6.06579 -3.45762 ALL 0.0472441 via21
VIA VIA1930400.1200000.80000001 6.06579 -3.55762 ALL 0.0472441 via22
VIA VIA1930400.1200000.80000001 6.06579 -3.65762 ALL 0.0472441 via23
VIA VIA1930400.1200000.80000001 6.06579 -3.85762 ALL 0.0472441 via24
VIA VIA1930400.1200000.80000001 5.96579 -3.85762 ALL 0.0472441 via25
VIA VIA1930400.1200000.80000001 5.96579 -3.65762 ALL 0.0472441 via26
VIA VIA1930400.1200000.80000001 5.96579 -3.55762 ALL 0.0472441 via27
VIA VIA1930400.1200000.80000001 5.96579 -3.45762 ALL 0.0472441 via28
VIA VIA1930400.1200000.80000001 5.86579 -3.45762 ALL 0.0472441 via29
VIA VIA1930400.1200000.80000001 5.86579 -3.55762 ALL 0.0472441 via30
VIA VIA1930400.1200000.80000001 5.86579 -3.65762 ALL 0.0472441 via31
VIA VIA1930400.1200000.80000001 5.86579 -3.85762 ALL 0.0472441 via32
VIA VIA1930400.1200000.80000001 6.46579 -3.85762 ALL 0.0472441 via33
VIA VIA1930400.1200000.80000001 5.76579 -3.55762 ALL 0.0472441 via34
VIA VIA1930400.1200000.80000001 5.76579 -3.65762 ALL 0.0472441 via35
VIA VIA1930400.1200000.80000001 5.76579 -3.45762 ALL 0.0472441 via36
VIA VIA1930400.1200000.80000001 5.76579 -3.85762 ALL 0.0472441 via37
VIA VIA1930400.1200000.80000001 6.06579 -3.75762 ALL 0.0472441 via38
VIA VIA1930400.1200000.80000001 5.76579 -3.75762 ALL 0.0472441 via39
VIA VIA1930400.1200000.80000001 5.96579 -3.75762 ALL 0.0472441 via40
VIA VIA1930400.1200000.80000001 5.86579 -3.75762 ALL 0.0472441 via41
VIA VIA1930400.1100000.80000001 6.11579 -3.38262 ALL 0.0433071 via42
VIA VIA1930400.1100000.80000001 6.21579 -3.38262 ALL 0.0433071 via43
VIA VIA1930400.1100000.80000001 6.31579 -3.38262 ALL 0.0433071 via44
VIA VIA1930400.1100000.80000001 6.01579 -3.93262 ALL 0.0433071 via45
VIA VIA1930400.1100000.80000001 6.11579 -3.93262 ALL 0.0433071 via46
VIA VIA1930400.1100000.80000001 6.21579 -3.93262 ALL 0.0433071 via47
VIA VIA1930400.1100000.80000001 6.31579 -3.93262 ALL 0.0433071 via48
ROUTE A2
TRACK TRACK254000
LINE 5.37579 -4.05762 5.36579 -4.05762
LINE 5.39579 -4.05762 5.36579 -4.05762
ROUTE A1
LINE 5.29579 -4.05762 5.26579 -4.05762
ROUTE D9
LINE 5.86579 -3.28762 5.86579 -3.25762
ROUTE D5
LINE 6.06579 -3.27762 6.06579 -3.25762
ROUTE !RESET
LINE 4.76579 -4.05762 4.77079 -4.05762
LINE 4.79579 -4.05762 4.76579 -4.05762
ROUTE EN
LINE 5.26579 -3.28762 5.26579 -3.25762
$ENDROUTES

