(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 37)
    (no_connects 4)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 185)
    (zones 0)
    (modules 12)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad12)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(J2-Pad3)")
  (net 4 /uSD_CS)
  (net 5 "Net-(J2-Pad5)")
  (net 6 "Net-(J2-Pad6)")
  (net 7 "Net-(J3-Pad5)")
  (net 8 "Net-(SHIELD1-Pad18)")
  (net 9 "Net-(SHIELD1-Pad19)")
  (net 10 /SHT75_DATA)
  (net 11 /DHT11_DATA)
  (net 12 /DHT22_DATA)
  (net 13 /SHT75_SCK)
  (net 14 /SDA)
  (net 15 /SCL)
  (net 16 /NTC_AN)
  (net 17 /PT100_AN)
  (net 18 "MAX31855_SO(MISO)")
  (net 19 MAX31855_SCK)
  (net 20 MAX31855_CS)
  (net 21 /RTC_RST)
  (net 22 /RTC_DATA)
  (net 23 /RTC_CLK)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DHT11_DATA)
    (add_net /DHT22_DATA)
    (add_net /NTC_AN)
    (add_net /PT100_AN)
    (add_net /RTC_CLK)
    (add_net /RTC_DATA)
    (add_net /RTC_RST)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SHT75_DATA)
    (add_net /SHT75_SCK)
    (add_net /uSD_CS)
    (add_net MAX31855_CS)
    (add_net MAX31855_SCK)
    (add_net "MAX31855_SO(MISO)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(SHIELD1-Pad18)")
    (add_net "Net-(SHIELD1-Pad19)")
  )

  (module freetronics_footprints:ARDUINO_DUE_SHIELD (layer F.Cu) (tedit 59756932) (tstamp 59754972)
    (at 71.12 101.6)
    (descr http://www.thingiverse.com/thing:9630)
    (path /59753EDE)
    (fp_text reference SHIELD1 (at 6.35 -57.15) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_DUE_SHIELD (at 13.97 -54.61) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -12.7) (end 12.065 -12.7) (layer Cmts.User) (width 0.127))
    (fp_line (start 12.065 -12.7) (end 12.065 0) (layer Cmts.User) (width 0.127))
    (fp_line (start 99.06 0) (end 0 0) (layer Cmts.User) (width 0.381))
    (fp_line (start 97.79 -53.34) (end 0 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 99.06 -40.64) (end 99.06 -52.07) (layer Cmts.User) (width 0.381))
    (fp_line (start 99.06 -52.07) (end 97.79 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 99.06 -40.64) (end 101.6 -38.1) (layer Cmts.User) (width 0.381))
    (fp_line (start 101.6 -38.1) (end 101.6 -5.08) (layer Cmts.User) (width 0.381))
    (fp_line (start 101.6 -5.08) (end 99.06 -2.54) (layer Cmts.User) (width 0.381))
    (fp_line (start 99.06 -2.54) (end 99.06 0) (layer Cmts.User) (width 0.381))
    (pad 14 thru_hole oval (at 68.58 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 71.12 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 73.66 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 76.2 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 78.74 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(SHIELD1-Pad18)"))
    (pad 19 thru_hole oval (at 81.28 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(SHIELD1-Pad19)"))
    (pad 20 thru_hole oval (at 83.82 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /SDA))
    (pad 21 thru_hole oval (at 86.36 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /SCL))
    (pad C_TX thru_hole oval (at 91.44 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad C_RX thru_hole oval (at 88.9 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad DAC1 thru_hole oval (at 86.36 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad DAC0 thru_hole oval (at 83.82 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad AD8 thru_hole oval (at 73.66 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad AD7 thru_hole oval (at 68.58 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad AD6 thru_hole oval (at 66.04 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad AD9 thru_hole oval (at 76.2 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad AD10 thru_hole oval (at 78.74 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad AD11 thru_hole oval (at 81.28 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad AD5 thru_hole oval (at 63.5 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad AD4 thru_hole oval (at 60.96 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad AD3 thru_hole oval (at 58.42 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad AD0 thru_hole oval (at 50.8 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /PT100_AN))
    (pad AD1 thru_hole oval (at 53.34 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /NTC_AN))
    (pad AD2 thru_hole oval (at 55.88 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad V_IN thru_hole oval (at 45.72 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad GND2 thru_hole oval (at 43.18 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad12)"))
    (pad GND1 thru_hole oval (at 40.64 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad12)"))
    (pad 3V3 thru_hole oval (at 35.56 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J3-Pad5)"))
    (pad RST thru_hole oval (at 33.02 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 0 thru_hole oval (at 63.5 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole oval (at 60.96 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 58.42 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /DHT11_DATA))
    (pad 3 thru_hole oval (at 55.88 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /DHT22_DATA))
    (pad 4 thru_hole oval (at 53.34 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /uSD_CS))
    (pad 5 thru_hole oval (at 50.8 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /SHT75_SCK))
    (pad 6 thru_hole oval (at 48.26 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SHT75_DATA))
    (pad 7 thru_hole oval (at 45.72 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 41.656 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 39.116 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 36.576 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 34.036 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 31.496 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 28.956 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad GND3 thru_hole oval (at 26.416 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad12)"))
    (pad AREF thru_hole oval (at 23.876 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5V thru_hole oval (at 38.1 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J2-Pad1)"))
    (pad "" np_thru_hole circle (at 96.52 -2.54 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 15.24 -50.8 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 13.97 -2.54 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 93.98 -48.26) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at 96.52 -48.26) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 93.98 -45.72) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at 96.52 -45.72) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at 93.98 -43.18) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole circle (at 96.52 -43.18) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole circle (at 93.98 -40.64) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole circle (at 96.52 -40.64) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5V_4 thru_hole circle (at 93.98 -50.8) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J2-Pad1)"))
    (pad 5V_5 thru_hole circle (at 96.52 -50.8) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J2-Pad1)"))
    (pad 31 thru_hole circle (at 96.52 -38.1) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole circle (at 93.98 -38.1) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole circle (at 93.98 -35.56) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole circle (at 96.52 -35.56) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole circle (at 93.98 -33.02) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole circle (at 96.52 -33.02) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole circle (at 93.98 -30.48) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 37 thru_hole circle (at 96.52 -30.48) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole circle (at 93.98 -27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole circle (at 96.52 -27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole circle (at 93.98 -25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 41 thru_hole circle (at 96.52 -25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 42 thru_hole circle (at 93.98 -22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 43 thru_hole circle (at 96.52 -22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 44 thru_hole circle (at 93.98 -20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 45 thru_hole circle (at 96.52 -20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 46 thru_hole circle (at 93.98 -17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 47 thru_hole circle (at 96.52 -17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 48 thru_hole circle (at 93.98 -15.24) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /RTC_CLK))
    (pad 49 thru_hole circle (at 96.52 -15.24) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 50 thru_hole circle (at 93.98 -12.7) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /RTC_DATA))
    (pad 51 thru_hole circle (at 96.52 -12.7) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 52 thru_hole circle (at 93.98 -10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /RTC_RST))
    (pad 53 thru_hole circle (at 96.52 -10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad GND4 thru_hole circle (at 93.98 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad12)"))
    (pad GND5 thru_hole circle (at 96.52 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad12)"))
    (pad SP1 thru_hole circle (at 63.5 -30.48) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad6)"))
    (pad SP2 thru_hole circle (at 66.04 -30.48) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad SP3 thru_hole circle (at 63.5 -27.94) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J2-Pad5)"))
    (pad SP4 thru_hole circle (at 66.04 -27.94) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J2-Pad3)"))
    (pad SP5 thru_hole circle (at 63.5 -25.4) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad SP6 thru_hole circle (at 66.04 -25.4) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 66.04 -7.62) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad IO_R thru_hole oval (at 30.48 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad NC thru_hole oval (at 27.94 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad SDA1 thru_hole oval (at 21.336 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad SCL1 thru_hole oval (at 18.796 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model packages3d\nick\ArduinoMegaShield.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59754903)
    (at 158.75 58.42 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5975403B)
    (fp_text reference J2 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value micro_SD (at 0 15.03 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /uSD_CS))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad6)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5975490C)
    (at 158.75 88.9 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /597540FC)
    (fp_text reference J3 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RTC (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /RTC_RST))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /RTC_DATA))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /RTC_CLK))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad5)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module freetronics_footprints:ARDUINO_SHIELD (layer F.Cu) (tedit 5975693B) (tstamp 597549A0)
    (at 86.36 130.81)
    (descr http://www.thingiverse.com/thing:9630)
    (path /59754172)
    (fp_text reference SHIELD2 (at 5.715 -57.15) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value WIFI_SHIELD (at 10.16 -54.61) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 66.04 -40.64) (end 66.04 -52.07) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -52.07) (end 64.77 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 64.77 -53.34) (end 0 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer Cmts.User) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 68.58 -38.1) (layer Cmts.User) (width 0.381))
    (fp_line (start 68.58 -38.1) (end 68.58 -5.08) (layer Cmts.User) (width 0.381))
    (fp_line (start 68.58 -5.08) (end 66.04 -2.54) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -2.54) (end 66.04 0) (layer Cmts.User) (width 0.381))
    (pad AD5 thru_hole oval (at 63.5 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad AD4 thru_hole oval (at 60.96 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad AD3 thru_hole oval (at 58.42 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad AD0 thru_hole oval (at 50.8 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad AD1 thru_hole oval (at 53.34 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad AD2 thru_hole oval (at 55.88 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad V_IN thru_hole oval (at 45.72 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad GND2 thru_hole oval (at 43.18 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad12)"))
    (pad GND1 thru_hole oval (at 40.64 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad12)"))
    (pad 3V3 thru_hole oval (at 35.56 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad RST thru_hole oval (at 33.02 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 0 thru_hole oval (at 63.5 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(SHIELD1-Pad19)"))
    (pad 1 thru_hole oval (at 60.96 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(SHIELD1-Pad18)"))
    (pad 2 thru_hole oval (at 58.42 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 55.88 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 53.34 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 50.8 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 48.26 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 45.72 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 41.656 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 39.116 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 36.576 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 34.036 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 31.496 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 28.956 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad GND3 thru_hole oval (at 26.416 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad12)"))
    (pad AREF thru_hole oval (at 23.876 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5V thru_hole oval (at 38.1 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J2-Pad1)"))
    (pad "" np_thru_hole circle (at 66.04 -7.62 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 66.04 -35.56 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 13.97 -2.54 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad SDA thru_hole oval (at 21.336 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad SCL thru_hole oval (at 18.796 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad IO_R thru_hole oval (at 30.48 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad NC thru_hole oval (at 27.94 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad SP1 thru_hole circle (at 63.5 -30.48 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad SP2 thru_hole circle (at 66.04 -30.48 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad SP3 thru_hole circle (at 63.5 -27.94 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad SP4 thru_hole circle (at 66.04 -27.94 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad SP5 thru_hole circle (at 63.5 -25.4 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad SP6 thru_hole circle (at 66.04 -25.4 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_12pol (layer F.Cu) (tedit 0) (tstamp 59756010)
    (at 128.27 59.69 180)
    (descr "12-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /59753F58)
    (fp_text reference J1 (at 19.25 -4.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Temp_RH_Module (at 19.25 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -3.3) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 4.7) (end -2 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.5 4.7) (end -2 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.5 -3.3) (end 40.5 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.4 -3.3) (end 40.5 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.3) (end 40.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.75 4.1) (end 36.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.25 4.1) (end 33.25 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.25 4.1) (end 26.25 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.75 4.1) (end 29.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.75 4.1) (end 22.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.75 4.1) (end 8.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.25 4.1) (end 19.25 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.75 4.1) (end 15.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.1) (end 5.25 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.25 4.1) (end 12.25 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 40.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 40.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.25 4.5) (end 40.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 /SHT75_SCK))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 /DHT22_DATA))
    (pad 4 thru_hole circle (at 10.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 /SHT75_DATA))
    (pad 5 thru_hole circle (at 14 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 /SDA))
    (pad 6 thru_hole circle (at 17.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 /SCL))
    (pad 7 thru_hole circle (at 21 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 /NTC_AN))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /DHT11_DATA))
    (pad 8 thru_hole circle (at 24.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 /PT100_AN))
    (pad 9 thru_hole circle (at 28 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "MAX31855_SO(MISO)"))
    (pad 10 thru_hole circle (at 31.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 MAX31855_SCK))
    (pad 11 thru_hole circle (at 35 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 MAX31855_CS))
    (pad 12 thru_hole circle (at 38.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad12)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_12pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 0) (tstamp 5975601F)
    (at 138.43 59.69 180)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /59754D6C)
    (fp_text reference J4 (at 1.75 -4.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x02 (at 1.75 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad5)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad12)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5975659E)
    (at 74.93 63.5)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /59758C94)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 597565A2)
    (at 74.93 59.69)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /59758D01)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 597565AA)
    (at 74.93 67.31)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /59758D3E)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 597565B0)
    (at 81.28 59.69 180)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /59758BD4)
    (fp_text reference J8 (at 1.27 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X01 (at 1.27 2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "MAX31855_SO(MISO)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 597565B6)
    (at 81.28 67.31 180)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /59758C2C)
    (fp_text reference J9 (at 1.27 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X01 (at 1.27 2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 MAX31855_SCK))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 597565BC)
    (at 81.28 63.5 180)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /59758C68)
    (fp_text reference J10 (at 1.27 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X01 (at 1.27 2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 MAX31855_CS))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (via (at 72.39 67.31) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 72.39 63.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 72.39 59.69) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 83.82 59.69) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 83.82 63.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 83.82 67.31) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 138.43 59.69) (end 138.43 62.23) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 116.586 76.2) (end 112.776 80.01) (width 0.25) (layer B.Cu) (net 1) (tstamp 59756847))
  (segment (start 124.46 76.2) (end 116.586 76.2) (width 0.25) (layer B.Cu) (net 1) (tstamp 59756845))
  (segment (start 138.43 62.23) (end 124.46 76.2) (width 0.25) (layer B.Cu) (net 1) (tstamp 59756843))
  (segment (start 96.52 45.72) (end 71.12 45.72) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 71.12 107.95) (end 90.17 127) (width 0.25) (layer B.Cu) (net 1) (tstamp 59756367))
  (segment (start 71.12 49.53) (end 71.12 107.95) (width 0.25) (layer B.Cu) (net 1) (tstamp 5975635E))
  (segment (start 71.12 45.72) (end 71.12 49.53) (width 0.25) (layer B.Cu) (net 1) (tstamp 59756354))
  (segment (start 170.18 96.52) (end 170.18 45.72) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 97.536 51.054) (end 97.536 50.8) (width 0.25) (layer B.Cu) (net 1) (tstamp 59756351))
  (segment (start 96.52 45.72) (end 97.536 51.054) (width 0.25) (layer B.Cu) (net 1) (tstamp 59756345))
  (segment (start 170.18 45.72) (end 96.52 45.72) (width 0.25) (layer B.Cu) (net 1) (tstamp 5975633E))
  (segment (start 165.1 93.98) (end 167.64 93.98) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.46 130.81) (end 149.86 130.81) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.86 130.81) (end 170.18 110.49) (width 0.25) (layer B.Cu) (net 1) (tstamp 59756200))
  (segment (start 170.18 110.49) (end 170.18 96.52) (width 0.25) (layer B.Cu) (net 1) (tstamp 59756204))
  (segment (start 170.18 96.52) (end 167.64 93.98) (width 0.25) (layer B.Cu) (net 1) (tstamp 5975620E))
  (segment (start 89.77 59.69) (end 89.77 126.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 89.77 126.6) (end 90.17 127) (width 0.25) (layer B.Cu) (net 1) (tstamp 597561EE))
  (segment (start 124.46 130.81) (end 127 128.27) (width 0.25) (layer B.Cu) (net 1) (tstamp 597561FC))
  (segment (start 93.98 130.81) (end 124.46 130.81) (width 0.25) (layer B.Cu) (net 1) (tstamp 597561F9))
  (segment (start 90.17 127) (end 93.98 130.81) (width 0.25) (layer B.Cu) (net 1) (tstamp 5975637C))
  (segment (start 158.75 81.28) (end 156.21 81.28) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.21 93.98) (end 165.1 93.98) (width 0.25) (layer B.Cu) (net 1) (tstamp 59756197))
  (segment (start 156.21 81.28) (end 156.21 93.98) (width 0.25) (layer B.Cu) (net 1) (tstamp 59756193))
  (segment (start 138.43 59.69) (end 142.24 55.88) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.21 55.88) (end 156.21 58.42) (width 0.25) (layer B.Cu) (net 1) (tstamp 5975617A))
  (via (at 156.21 55.88) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.24 55.88) (end 156.21 55.88) (width 0.25) (layer F.Cu) (net 1) (tstamp 59756176))
  (via (at 142.24 55.88) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 97.536 50.8) (end 97.536 51.054) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 97.536 51.054) (end 93.98 54.61) (width 0.25) (layer B.Cu) (net 1) (tstamp 59756144))
  (segment (start 93.98 55.48) (end 89.77 59.69) (width 0.25) (layer B.Cu) (net 1) (tstamp 5975614A))
  (segment (start 93.98 54.61) (end 93.98 55.48) (width 0.25) (layer B.Cu) (net 1) (tstamp 59756147))
  (segment (start 127 128.27) (end 127 124.46) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127 124.46) (end 111.76 109.22) (width 0.25) (layer B.Cu) (net 1) (tstamp 59756092))
  (segment (start 111.76 109.22) (end 111.76 99.06) (width 0.25) (layer B.Cu) (net 1) (tstamp 59756094))
  (segment (start 111.76 99.06) (end 111.76 82.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 112.776 81.534) (end 112.776 80.01) (width 0.25) (layer B.Cu) (net 1) (tstamp 59756089))
  (segment (start 111.76 82.55) (end 112.776 81.534) (width 0.25) (layer B.Cu) (net 1) (tstamp 59756088))
  (segment (start 97.79 51.054) (end 97.536 50.8) (width 0.25) (layer B.Cu) (net 1) (tstamp 59755B1A))
  (segment (start 124.46 128.27) (end 124.46 125.73) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 109.22 110.49) (end 109.22 99.06) (width 0.25) (layer B.Cu) (net 2) (tstamp 5975608E))
  (segment (start 124.46 125.73) (end 109.22 110.49) (width 0.25) (layer B.Cu) (net 2) (tstamp 5975608C))
  (segment (start 165.1 50.8) (end 161.29 54.61) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.29 55.88) (end 158.75 58.42) (width 0.25) (layer B.Cu) (net 2) (tstamp 59755DB4))
  (segment (start 161.29 54.61) (end 161.29 55.88) (width 0.25) (layer B.Cu) (net 2) (tstamp 59755DB3))
  (segment (start 137.16 73.66) (end 138.43 72.39) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151.13 60.96) (end 153.67 58.42) (width 0.25) (layer B.Cu) (net 3) (tstamp 59755DA4))
  (segment (start 149.86 60.96) (end 151.13 60.96) (width 0.25) (layer B.Cu) (net 3) (tstamp 59755DA3))
  (segment (start 138.43 72.39) (end 149.86 60.96) (width 0.25) (layer B.Cu) (net 3) (tstamp 59755DA2))
  (segment (start 124.46 50.8) (end 124.46 49.53) (width 0.25) (layer B.Cu) (net 4) (status C00000))
  (segment (start 124.46 49.53) (end 125.73 48.26) (width 0.25) (layer B.Cu) (net 4) (tstamp 59756913) (status 400000))
  (segment (start 125.73 48.26) (end 135.89 48.26) (width 0.25) (layer B.Cu) (net 4) (tstamp 59756915))
  (segment (start 135.89 48.26) (end 137.16 49.53) (width 0.25) (layer B.Cu) (net 4) (tstamp 59756917))
  (segment (start 137.16 49.53) (end 137.16 52.07) (width 0.25) (layer B.Cu) (net 4) (tstamp 59756919))
  (via (at 137.16 52.07) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.16 52.07) (end 139.7 54.61) (width 0.25) (layer F.Cu) (net 4) (tstamp 5975691C))
  (segment (start 139.7 54.61) (end 140.97 54.61) (width 0.25) (layer F.Cu) (net 4) (tstamp 5975691D))
  (segment (start 140.97 54.61) (end 140.97 55.88) (width 0.25) (layer F.Cu) (net 4) (tstamp 5975691F))
  (segment (start 140.97 55.88) (end 142.24 57.15) (width 0.25) (layer F.Cu) (net 4) (tstamp 59756920))
  (segment (start 142.24 57.15) (end 142.24 59.69) (width 0.25) (layer F.Cu) (net 4) (tstamp 59756921))
  (segment (start 142.24 59.69) (end 144.78 62.23) (width 0.25) (layer F.Cu) (net 4) (tstamp 59756922))
  (via (at 144.78 62.23) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 144.78 62.23) (end 146.05 60.96) (width 0.25) (layer B.Cu) (net 4) (tstamp 59756925))
  (segment (start 146.05 60.96) (end 148.59 60.96) (width 0.25) (layer B.Cu) (net 4) (tstamp 59756926))
  (segment (start 148.59 60.96) (end 151.13 58.42) (width 0.25) (layer B.Cu) (net 4) (tstamp 59756928) (status 800000))
  (segment (start 134.62 73.66) (end 133.35 73.66) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.59 55.88) (end 148.59 58.42) (width 0.25) (layer B.Cu) (net 5) (tstamp 59755DB0))
  (segment (start 146.05 55.88) (end 148.59 55.88) (width 0.25) (layer B.Cu) (net 5) (tstamp 59755DAE))
  (segment (start 132.08 69.85) (end 146.05 55.88) (width 0.25) (layer B.Cu) (net 5) (tstamp 59755DAC))
  (segment (start 132.08 72.39) (end 132.08 69.85) (width 0.25) (layer B.Cu) (net 5) (tstamp 59755DAA))
  (segment (start 133.35 73.66) (end 132.08 72.39) (width 0.25) (layer B.Cu) (net 5) (tstamp 59755DA8))
  (segment (start 134.62 71.12) (end 134.62 69.85) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 134.62 69.85) (end 146.05 58.42) (width 0.25) (layer B.Cu) (net 6) (tstamp 59755D99))
  (via (at 132.08 66.04) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 158.75 78.74) (end 158.75 66.04) (width 0.25) (layer B.Cu) (net 7) (tstamp 5975684F))
  (via (at 158.75 66.04) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 158.75 66.04) (end 132.08 66.04) (width 0.25) (layer F.Cu) (net 7) (tstamp 5975684C))
  (segment (start 125.73 66.04) (end 132.08 66.04) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 106.68 93.98) (end 99.06 86.36) (width 0.25) (layer B.Cu) (net 7) (tstamp 59756820))
  (segment (start 99.06 86.36) (end 99.06 66.04) (width 0.25) (layer B.Cu) (net 7) (tstamp 59756822))
  (via (at 99.06 66.04) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 99.06 66.04) (end 104.14 66.04) (width 0.25) (layer F.Cu) (net 7) (tstamp 59756825))
  (via (at 104.14 66.04) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 104.14 66.04) (end 125.73 66.04) (width 0.25) (layer B.Cu) (net 7) (tstamp 59756828))
  (segment (start 106.68 99.06) (end 106.68 93.98) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 133.35 61.27) (end 134.93 59.69) (width 0.25) (layer B.Cu) (net 7) (tstamp 5975683F))
  (segment (start 133.35 64.77) (end 133.35 61.27) (width 0.25) (layer B.Cu) (net 7) (tstamp 5975683D))
  (segment (start 132.08 66.04) (end 133.35 64.77) (width 0.25) (layer B.Cu) (net 7) (tstamp 5975683B))
  (segment (start 149.86 50.8) (end 149.86 49.53) (width 0.25) (layer B.Cu) (net 8) (status C00000))
  (segment (start 149.86 49.53) (end 152.4 46.99) (width 0.25) (layer B.Cu) (net 8) (tstamp 59756905) (status 400000))
  (segment (start 152.4 46.99) (end 161.29 46.99) (width 0.25) (layer B.Cu) (net 8) (tstamp 59756907))
  (via (at 161.29 46.99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 161.29 46.99) (end 161.29 59.69) (width 0.25) (layer F.Cu) (net 8) (tstamp 5975690B))
  (via (at 161.29 59.69) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 161.29 59.69) (end 147.32 73.66) (width 0.25) (layer B.Cu) (net 8) (tstamp 5975690E))
  (segment (start 147.32 73.66) (end 147.32 80.01) (width 0.25) (layer B.Cu) (net 8) (tstamp 5975690F) (status 800000))
  (segment (start 152.4 50.8) (end 152.4 49.53) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 152.4 49.53) (end 153.67 48.26) (width 0.25) (layer B.Cu) (net 9) (tstamp 59756871))
  (segment (start 153.67 48.26) (end 163.83 48.26) (width 0.25) (layer B.Cu) (net 9) (tstamp 59756873))
  (via (at 163.83 48.26) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 163.83 48.26) (end 163.83 54.61) (width 0.25) (layer F.Cu) (net 9) (tstamp 59756876))
  (via (at 163.83 54.61) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 163.83 54.61) (end 162.56 55.88) (width 0.25) (layer B.Cu) (net 9) (tstamp 59756879))
  (segment (start 162.56 55.88) (end 162.56 60.96) (width 0.25) (layer B.Cu) (net 9) (tstamp 5975687A))
  (segment (start 162.56 60.96) (end 149.86 73.66) (width 0.25) (layer B.Cu) (net 9) (tstamp 5975687C))
  (segment (start 149.86 73.66) (end 149.86 80.01) (width 0.25) (layer B.Cu) (net 9) (tstamp 5975687E))
  (segment (start 117.77 59.69) (end 117.77 53.68) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 117.77 53.68) (end 119.38 52.07) (width 0.25) (layer B.Cu) (net 10) (tstamp 59756073))
  (segment (start 119.38 52.07) (end 119.38 50.8) (width 0.25) (layer B.Cu) (net 10) (tstamp 59756075))
  (segment (start 128.27 59.69) (end 128.27 54.61) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 129.54 53.34) (end 129.54 50.8) (width 0.25) (layer B.Cu) (net 11) (tstamp 59756084))
  (segment (start 128.27 54.61) (end 129.54 53.34) (width 0.25) (layer B.Cu) (net 11) (tstamp 59756082))
  (segment (start 124.77 59.69) (end 124.77 55.57) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 127 53.34) (end 127 50.8) (width 0.25) (layer B.Cu) (net 12) (tstamp 5975607E))
  (segment (start 124.77 55.57) (end 127 53.34) (width 0.25) (layer B.Cu) (net 12) (tstamp 5975607C))
  (segment (start 121.27 59.69) (end 121.27 51.45) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 121.27 51.45) (end 121.92 50.8) (width 0.25) (layer B.Cu) (net 13) (tstamp 59756079))
  (segment (start 114.27 59.69) (end 114.27 62.2) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 154.94 53.34) (end 154.94 50.8) (width 0.25) (layer B.Cu) (net 14) (tstamp 59756067))
  (segment (start 130.81 53.34) (end 154.94 53.34) (width 0.25) (layer B.Cu) (net 14) (tstamp 59756066))
  (segment (start 130.81 62.23) (end 130.81 53.34) (width 0.25) (layer B.Cu) (net 14) (tstamp 59756065))
  (segment (start 114.3 62.23) (end 130.81 62.23) (width 0.25) (layer B.Cu) (net 14) (tstamp 59756064))
  (segment (start 114.27 62.2) (end 114.3 62.23) (width 0.25) (layer B.Cu) (net 14) (tstamp 59756063))
  (segment (start 110.77 59.69) (end 110.77 61.24) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 157.48 54.61) (end 157.48 50.8) (width 0.25) (layer B.Cu) (net 15) (tstamp 59756070))
  (segment (start 132.08 54.61) (end 157.48 54.61) (width 0.25) (layer B.Cu) (net 15) (tstamp 5975606F))
  (segment (start 132.08 63.5) (end 132.08 54.61) (width 0.25) (layer B.Cu) (net 15) (tstamp 5975606E))
  (segment (start 113.03 63.5) (end 132.08 63.5) (width 0.25) (layer B.Cu) (net 15) (tstamp 5975606C))
  (segment (start 110.77 61.24) (end 113.03 63.5) (width 0.25) (layer B.Cu) (net 15) (tstamp 5975606A))
  (segment (start 124.46 99.06) (end 124.46 95.25) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 102.87 64.09) (end 107.27 59.69) (width 0.25) (layer B.Cu) (net 16) (tstamp 5975612F))
  (segment (start 102.87 85.09) (end 102.87 64.09) (width 0.25) (layer B.Cu) (net 16) (tstamp 5975612D))
  (segment (start 110.49 92.71) (end 102.87 85.09) (width 0.25) (layer B.Cu) (net 16) (tstamp 5975612C))
  (via (at 110.49 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 113.03 92.71) (end 110.49 92.71) (width 0.25) (layer F.Cu) (net 16) (tstamp 59756129))
  (via (at 113.03 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 121.92 92.71) (end 113.03 92.71) (width 0.25) (layer B.Cu) (net 16) (tstamp 59756126))
  (segment (start 124.46 95.25) (end 121.92 92.71) (width 0.25) (layer B.Cu) (net 16) (tstamp 59756124))
  (segment (start 121.92 99.06) (end 121.92 96.52) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 101.6 61.86) (end 103.77 59.69) (width 0.25) (layer B.Cu) (net 17) (tstamp 59756120))
  (segment (start 101.6 86.36) (end 101.6 61.86) (width 0.25) (layer B.Cu) (net 17) (tstamp 5975611E))
  (segment (start 110.49 95.25) (end 101.6 86.36) (width 0.25) (layer B.Cu) (net 17) (tstamp 5975611D))
  (via (at 110.49 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 113.03 95.25) (end 110.49 95.25) (width 0.25) (layer F.Cu) (net 17) (tstamp 5975611A))
  (via (at 113.03 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 120.65 95.25) (end 113.03 95.25) (width 0.25) (layer B.Cu) (net 17) (tstamp 59756117))
  (segment (start 121.92 96.52) (end 120.65 95.25) (width 0.25) (layer B.Cu) (net 17) (tstamp 59756115))
  (segment (start 78.74 59.69) (end 78.74 58.42) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 100.27 53.4) (end 100.27 59.69) (width 0.25) (layer B.Cu) (net 18) (tstamp 59756809))
  (segment (start 100.33 53.34) (end 100.27 53.4) (width 0.25) (layer B.Cu) (net 18) (tstamp 59756808))
  (via (at 100.33 53.34) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 92.71 53.34) (end 100.33 53.34) (width 0.25) (layer F.Cu) (net 18) (tstamp 59756805))
  (via (at 92.71 53.34) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 83.82 53.34) (end 92.71 53.34) (width 0.25) (layer B.Cu) (net 18) (tstamp 59756802))
  (segment (start 78.74 58.42) (end 83.82 53.34) (width 0.25) (layer B.Cu) (net 18) (tstamp 59756800))
  (segment (start 78.74 67.31) (end 78.74 69.85) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 96.77 69.6) (end 96.77 59.69) (width 0.25) (layer B.Cu) (net 19) (tstamp 59756813))
  (segment (start 96.52 69.85) (end 96.77 69.6) (width 0.25) (layer B.Cu) (net 19) (tstamp 59756812))
  (via (at 96.52 69.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 87.63 69.85) (end 96.52 69.85) (width 0.25) (layer F.Cu) (net 19) (tstamp 5975680F))
  (via (at 87.63 69.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 78.74 69.85) (end 87.63 69.85) (width 0.25) (layer B.Cu) (net 19) (tstamp 5975680C))
  (segment (start 78.74 63.5) (end 78.74 64.77) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 93.27 64.21) (end 93.27 59.69) (width 0.25) (layer B.Cu) (net 20) (tstamp 5975681D))
  (segment (start 92.71 64.77) (end 93.27 64.21) (width 0.25) (layer B.Cu) (net 20) (tstamp 5975681C))
  (via (at 92.71 64.77) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 87.63 64.77) (end 92.71 64.77) (width 0.25) (layer F.Cu) (net 20) (tstamp 59756819))
  (via (at 87.63 64.77) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 78.74 64.77) (end 87.63 64.77) (width 0.25) (layer B.Cu) (net 20) (tstamp 59756816))
  (segment (start 165.1 91.44) (end 161.29 91.44) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 161.29 91.44) (end 158.75 88.9) (width 0.25) (layer B.Cu) (net 21) (tstamp 5975619C))
  (segment (start 165.1 88.9) (end 162.56 88.9) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 160.02 86.36) (end 158.75 86.36) (width 0.25) (layer B.Cu) (net 22) (tstamp 597561A3))
  (segment (start 162.56 88.9) (end 160.02 86.36) (width 0.25) (layer B.Cu) (net 22) (tstamp 597561A1))
  (segment (start 165.1 86.36) (end 163.83 86.36) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 161.29 83.82) (end 158.75 83.82) (width 0.25) (layer B.Cu) (net 23) (tstamp 597561A9))
  (segment (start 163.83 86.36) (end 161.29 83.82) (width 0.25) (layer B.Cu) (net 23) (tstamp 597561A7))

)
