(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 57)
    (no_connects 18)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 143)
    (zones 0)
    (modules 20)
    (nets 89)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF79)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /3V3_Regul)
  (net 2 GND)
  (net 3 "Net-(J1-Pad2)")
  (net 4 /5V_Regul)
  (net 5 "Net-(J5-Pad3)")
  (net 6 /SD_CS)
  (net 7 "Net-(J5-Pad5)")
  (net 8 "Net-(J5-Pad6)")
  (net 9 /RTC_CS)
  (net 10 /MG811_OUT)
  (net 11 /MQ135_OUT)
  (net 12 /SCT013_OUT)
  (net 13 /PA3208_OUT)
  (net 14 /ACS712_OUT)
  (net 15 /ACS770_OUT)
  (net 16 "Net-(P3-Pad1)")
  (net 17 "Net-(P3-Pad2)")
  (net 18 /CCS811_nWAK)
  (net 19 /CCS811_nINT)
  (net 20 "Net-(SHIELD1-Pad14)")
  (net 21 "Net-(SHIELD1-Pad15)")
  (net 22 "Net-(SHIELD1-Pad16)")
  (net 23 "Net-(SHIELD1-Pad17)")
  (net 24 "Net-(SHIELD1-Pad20)")
  (net 25 "Net-(SHIELD1-Pad21)")
  (net 26 "Net-(SHIELD1-PadC_TX)")
  (net 27 "Net-(SHIELD1-PadC_RX)")
  (net 28 "Net-(SHIELD1-PadDAC1)")
  (net 29 "Net-(SHIELD1-PadDAC0)")
  (net 30 "Net-(SHIELD1-PadAD8)")
  (net 31 "Net-(SHIELD1-PadAD9)")
  (net 32 "Net-(SHIELD1-PadAD10)")
  (net 33 "Net-(SHIELD1-PadAD11)")
  (net 34 "Net-(SHIELD1-PadV_IN)")
  (net 35 "Net-(SHIELD1-Pad0)")
  (net 36 "Net-(SHIELD1-Pad1)")
  (net 37 "Net-(SHIELD1-Pad5)")
  (net 38 "Net-(SHIELD1-Pad6)")
  (net 39 "Net-(SHIELD1-Pad7)")
  (net 40 "Net-(SHIELD1-Pad8)")
  (net 41 "Net-(SHIELD1-Pad9)")
  (net 42 "Net-(SHIELD1-Pad11)")
  (net 43 "Net-(SHIELD1-PadAREF)")
  (net 44 "Net-(SHIELD1-Pad24)")
  (net 45 "Net-(SHIELD1-Pad25)")
  (net 46 "Net-(SHIELD1-Pad27)")
  (net 47 "Net-(SHIELD1-Pad28)")
  (net 48 "Net-(SHIELD1-Pad29)")
  (net 49 "Net-(SHIELD1-Pad5V_4)")
  (net 50 "Net-(SHIELD1-Pad5V_5)")
  (net 51 "Net-(SHIELD1-Pad31)")
  (net 52 "Net-(SHIELD1-Pad32)")
  (net 53 "Net-(SHIELD1-Pad33)")
  (net 54 "Net-(SHIELD1-Pad34)")
  (net 55 "Net-(SHIELD1-Pad35)")
  (net 56 "Net-(SHIELD1-Pad36)")
  (net 57 "Net-(SHIELD1-Pad37)")
  (net 58 "Net-(SHIELD1-Pad38)")
  (net 59 "Net-(SHIELD1-Pad39)")
  (net 60 "Net-(SHIELD1-Pad40)")
  (net 61 "Net-(SHIELD1-Pad41)")
  (net 62 "Net-(SHIELD1-Pad42)")
  (net 63 "Net-(SHIELD1-Pad43)")
  (net 64 "Net-(SHIELD1-Pad44)")
  (net 65 "Net-(SHIELD1-Pad45)")
  (net 66 "Net-(SHIELD1-Pad46)")
  (net 67 "Net-(SHIELD1-Pad47)")
  (net 68 "Net-(SHIELD1-Pad48)")
  (net 69 "Net-(SHIELD1-Pad49)")
  (net 70 "Net-(SHIELD1-Pad50)")
  (net 71 "Net-(SHIELD1-Pad51)")
  (net 72 "Net-(SHIELD1-Pad52)")
  (net 73 "Net-(SHIELD1-Pad53)")
  (net 74 "Net-(SHIELD1-PadSP2)")
  (net 75 "Net-(SHIELD1-PadSP5)")
  (net 76 "Net-(SHIELD1-PadSP6)")
  (net 77 "Net-(J10-Pad1)")
  (net 78 "Net-(J10-Pad2)")
  (net 79 "Net-(J10-Pad3)")
  (net 80 "Net-(J10-Pad4)")
  (net 81 "Net-(J11-Pad3)")
  (net 82 "Net-(J11-Pad7)")
  (net 83 "Net-(SHIELD1-Pad22)")
  (net 84 "Net-(SHIELD1-Pad23)")
  (net 85 "Net-(P1-Pad1)")
  (net 86 "Net-(P1-Pad2)")
  (net 87 "Net-(SHIELD1-Pad2)")
  (net 88 "Net-(SHIELD1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1.5)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ACS712_OUT)
    (add_net /ACS770_OUT)
    (add_net /CCS811_nINT)
    (add_net /CCS811_nWAK)
    (add_net /MG811_OUT)
    (add_net /MQ135_OUT)
    (add_net /PA3208_OUT)
    (add_net /RTC_CS)
    (add_net /SCT013_OUT)
    (add_net /SD_CS)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J10-Pad3)")
    (add_net "Net-(J10-Pad4)")
    (add_net "Net-(J11-Pad3)")
    (add_net "Net-(J11-Pad7)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(SHIELD1-Pad0)")
    (add_net "Net-(SHIELD1-Pad1)")
    (add_net "Net-(SHIELD1-Pad11)")
    (add_net "Net-(SHIELD1-Pad14)")
    (add_net "Net-(SHIELD1-Pad15)")
    (add_net "Net-(SHIELD1-Pad16)")
    (add_net "Net-(SHIELD1-Pad17)")
    (add_net "Net-(SHIELD1-Pad2)")
    (add_net "Net-(SHIELD1-Pad20)")
    (add_net "Net-(SHIELD1-Pad21)")
    (add_net "Net-(SHIELD1-Pad22)")
    (add_net "Net-(SHIELD1-Pad23)")
    (add_net "Net-(SHIELD1-Pad24)")
    (add_net "Net-(SHIELD1-Pad25)")
    (add_net "Net-(SHIELD1-Pad27)")
    (add_net "Net-(SHIELD1-Pad28)")
    (add_net "Net-(SHIELD1-Pad29)")
    (add_net "Net-(SHIELD1-Pad3)")
    (add_net "Net-(SHIELD1-Pad31)")
    (add_net "Net-(SHIELD1-Pad32)")
    (add_net "Net-(SHIELD1-Pad33)")
    (add_net "Net-(SHIELD1-Pad34)")
    (add_net "Net-(SHIELD1-Pad35)")
    (add_net "Net-(SHIELD1-Pad36)")
    (add_net "Net-(SHIELD1-Pad37)")
    (add_net "Net-(SHIELD1-Pad38)")
    (add_net "Net-(SHIELD1-Pad39)")
    (add_net "Net-(SHIELD1-Pad40)")
    (add_net "Net-(SHIELD1-Pad41)")
    (add_net "Net-(SHIELD1-Pad42)")
    (add_net "Net-(SHIELD1-Pad43)")
    (add_net "Net-(SHIELD1-Pad44)")
    (add_net "Net-(SHIELD1-Pad45)")
    (add_net "Net-(SHIELD1-Pad46)")
    (add_net "Net-(SHIELD1-Pad47)")
    (add_net "Net-(SHIELD1-Pad48)")
    (add_net "Net-(SHIELD1-Pad49)")
    (add_net "Net-(SHIELD1-Pad5)")
    (add_net "Net-(SHIELD1-Pad50)")
    (add_net "Net-(SHIELD1-Pad51)")
    (add_net "Net-(SHIELD1-Pad52)")
    (add_net "Net-(SHIELD1-Pad53)")
    (add_net "Net-(SHIELD1-Pad5V_4)")
    (add_net "Net-(SHIELD1-Pad5V_5)")
    (add_net "Net-(SHIELD1-Pad6)")
    (add_net "Net-(SHIELD1-Pad7)")
    (add_net "Net-(SHIELD1-Pad8)")
    (add_net "Net-(SHIELD1-Pad9)")
    (add_net "Net-(SHIELD1-PadAD10)")
    (add_net "Net-(SHIELD1-PadAD11)")
    (add_net "Net-(SHIELD1-PadAD8)")
    (add_net "Net-(SHIELD1-PadAD9)")
    (add_net "Net-(SHIELD1-PadAREF)")
    (add_net "Net-(SHIELD1-PadC_RX)")
    (add_net "Net-(SHIELD1-PadC_TX)")
    (add_net "Net-(SHIELD1-PadDAC0)")
    (add_net "Net-(SHIELD1-PadDAC1)")
    (add_net "Net-(SHIELD1-PadSP2)")
    (add_net "Net-(SHIELD1-PadSP5)")
    (add_net "Net-(SHIELD1-PadSP6)")
    (add_net "Net-(SHIELD1-PadV_IN)")
  )

  (net_class PWR ""
    (clearance 0.5)
    (trace_width 1.54)
    (via_dia 1.54)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3_Regul)
    (add_net /5V_Regul)
  )

  (module Socket_Strips:Socket_Strip_Angled_1x06_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 59E83097)
    (at 175.2 92.64)
    (descr "Through hole angled socket strip, 1x06, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x06 2.54mm single row")
    (path /59E778E0)
    (fp_text reference J6 (at -4.38 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RTC (at -4.38 14.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end -1.52 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.4) (end -1.52 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end -1.52 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.94) (end -1.52 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -1.52 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 11.43) (end -10.03 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 11.43) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.84) (end 0 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.48) (end -1.52 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.48) (end -1.52 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 9.84) (end 0 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 11.43) (end -1.52 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13.97) (end -10.03 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 13.97) (end -10.03 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 11.43) (end -1.52 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.38) (end 0 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13.02) (end -1.52 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13.02) (end -1.52 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 12.38) (end 0 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 4.7) (end -1.46 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 5.46) (end -1.46 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.89) (end -10.09 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 7.24) (end -1.46 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 8) (end -1.46 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.89) (end -1.46 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 11.43) (end -10.09 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.43) (end -10.09 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 9.78) (end -1.46 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 10.54) (end -1.46 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 11.43) (end -1.46 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 14.03) (end -10.09 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 14.03) (end -10.09 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.43) (end -1.46 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 12.32) (end -1.46 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 13.08) (end -1.46 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end -10.55 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 14.5) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.38 -2.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /3V3_Regul))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J5-Pad3)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /RTC_CS))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D10.5mm_P5.00mm (layer F.Cu) (tedit 597C781B) (tstamp 59E7A951)
    (at 124.4 110.42 270)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=10.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 10.5mm Tantal Electrolytic Capacitor")
    (path /59E789B2)
    (fp_text reference C1 (at 2.5 -6.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 2.5 6.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.84 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -5.6) (end -3.1 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 5.6) (end 8.1 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 5.6) (end 8.1 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -5.6) (end -3.1 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /3V3_Regul))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_Tantal_D10.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE4) (tstamp 59E7A972)
    (at 99 115.5 90)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /59E78020)
    (fp_text reference J1 (at 1 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V_input (at 1.27 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE4) (tstamp 59E7A993)
    (at 116.78 128.2 180)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /59E782D0)
    (fp_text reference J2 (at 1 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Current_pwr (at 1.27 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /5V_Regul))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE4) (tstamp 59E7A9B4)
    (at 161 115.5)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /59E7833C)
    (fp_text reference J3 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CO2_pwr (at 1.27 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /5V_Regul))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 59E7DFBF) (tstamp 59E7A9D5)
    (at 109.16 95.18)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /59E783BE)
    (fp_text reference J4 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CO2_pwr (at 1.27 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.778 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 /3V3_Regul))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ecoPlanos_custom:JST_PHR-4 (layer F.Cu) (tedit 599DA8EE) (tstamp 59E7AB25)
    (at 162.5 123.12 180)
    (path /59E742CF)
    (solder_mask_margin 0.1)
    (fp_text reference P1 (at 0 -3.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value Gas_Analog (at 0 3.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -4.9 -2.25) (end 4.9 -2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.9 -2.25) (end 4.9 2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.9 2.25) (end -4.9 2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.9 2.25) (end -4.9 -2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.25 -2.5) (end 5.25 -2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 5.25 -2.5) (end 5.25 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 5.25 2.5) (end -5.25 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -5.25 2.5) (end -5.25 -2.5) (layer Dwgs.User) (width 0.127))
    (pad 1 thru_hole circle (at -3 0 270) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 85 "Net-(P1-Pad1)") (solder_mask_margin 0.2))
    (pad 2 thru_hole circle (at -1 0 270) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 86 "Net-(P1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 thru_hole circle (at 1 0 180) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 10 /MG811_OUT))
    (pad 4 thru_hole circle (at 3 0 180) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 11 /MQ135_OUT))
  )

  (module ecoPlanos_custom:JST_PHR-4 (layer F.Cu) (tedit 599DA8EE) (tstamp 59E7AB35)
    (at 129.48 128.2)
    (path /59E741EA)
    (solder_mask_margin 0.1)
    (fp_text reference P2 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value Current (at 0 3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -4.9 -2.25) (end 4.9 -2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.9 -2.25) (end 4.9 2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.9 2.25) (end -4.9 2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.9 2.25) (end -4.9 -2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.25 -2.5) (end 5.25 -2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 5.25 -2.5) (end 5.25 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 5.25 2.5) (end -5.25 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -5.25 2.5) (end -5.25 -2.5) (layer Dwgs.User) (width 0.127))
    (pad 1 thru_hole circle (at -3 0 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SCT013_OUT) (solder_mask_margin 0.2))
    (pad 2 thru_hole circle (at -1 0 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 /PA3208_OUT) (solder_mask_margin 0.2))
    (pad 3 thru_hole circle (at 1 0) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 14 /ACS712_OUT))
    (pad 4 thru_hole circle (at 3 0) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 15 /ACS770_OUT))
  )

  (module ecoPlanos_custom:JST_PHR-4 locked (layer F.Cu) (tedit 599DA8EE) (tstamp 59E7AB45)
    (at 121.6 86.6)
    (path /59E74304)
    (solder_mask_margin 0.1)
    (fp_text reference P3 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value Gas_Digital (at 0 3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -4.9 -2.25) (end 4.9 -2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.9 -2.25) (end 4.9 2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.9 2.25) (end -4.9 2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.9 2.25) (end -4.9 -2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.25 -2.5) (end 5.25 -2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 5.25 -2.5) (end 5.25 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 5.25 2.5) (end -5.25 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -5.25 2.5) (end -5.25 -2.5) (layer Dwgs.User) (width 0.127))
    (pad 1 thru_hole circle (at -3 0 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P3-Pad1)") (solder_mask_margin 0.2))
    (pad 2 thru_hole circle (at -1 0 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P3-Pad2)") (solder_mask_margin 0.2))
    (pad 3 thru_hole circle (at 1 0) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 18 /CCS811_nWAK))
    (pad 4 thru_hole circle (at 3 0) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 19 /CCS811_nINT))
  )

  (module freetronics_footprints:ARDUINO_DUE_SHIELD locked (layer F.Cu) (tedit 59E7E171) (tstamp 59E7ABB6)
    (at 96.46 130.74)
    (descr http://www.thingiverse.com/thing:9630)
    (path /59E73C76)
    (fp_text reference SHIELD1 (at 6.35 -57.15) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_DUE_SHIELD (at 13.97 -54.61) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -12.7) (end 12.065 -12.7) (layer Cmts.User) (width 0.127))
    (fp_line (start 12.065 -12.7) (end 12.065 0) (layer Cmts.User) (width 0.127))
    (fp_line (start 99.06 0) (end 0 0) (layer Cmts.User) (width 0.381))
    (fp_line (start 97.79 -53.34) (end 0 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 99.06 -40.64) (end 99.06 -52.07) (layer Cmts.User) (width 0.381))
    (fp_line (start 99.06 -52.07) (end 97.79 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 99.06 -40.64) (end 101.6 -38.1) (layer Cmts.User) (width 0.381))
    (fp_line (start 101.6 -38.1) (end 101.6 -5.08) (layer Cmts.User) (width 0.381))
    (fp_line (start 101.6 -5.08) (end 99.06 -2.54) (layer Cmts.User) (width 0.381))
    (fp_line (start 99.06 -2.54) (end 99.06 0) (layer Cmts.User) (width 0.381))
    (pad 14 thru_hole oval (at 68.58 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(SHIELD1-Pad14)"))
    (pad 15 thru_hole oval (at 71.12 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(SHIELD1-Pad15)"))
    (pad 16 thru_hole oval (at 73.66 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(SHIELD1-Pad16)"))
    (pad 17 thru_hole oval (at 76.2 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(SHIELD1-Pad17)"))
    (pad 18 thru_hole oval (at 78.74 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 77 "Net-(J10-Pad1)"))
    (pad 19 thru_hole oval (at 81.28 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 78 "Net-(J10-Pad2)"))
    (pad 20 thru_hole oval (at 83.82 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(SHIELD1-Pad20)"))
    (pad 21 thru_hole oval (at 86.36 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(SHIELD1-Pad21)"))
    (pad C_TX thru_hole oval (at 91.44 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(SHIELD1-PadC_TX)"))
    (pad C_RX thru_hole oval (at 88.9 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(SHIELD1-PadC_RX)"))
    (pad DAC1 thru_hole oval (at 86.36 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(SHIELD1-PadDAC1)"))
    (pad DAC0 thru_hole oval (at 83.82 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(SHIELD1-PadDAC0)"))
    (pad AD8 thru_hole oval (at 73.66 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(SHIELD1-PadAD8)"))
    (pad AD7 thru_hole oval (at 68.58 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 85 "Net-(P1-Pad1)"))
    (pad AD6 thru_hole oval (at 66.04 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 86 "Net-(P1-Pad2)"))
    (pad AD9 thru_hole oval (at 76.2 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(SHIELD1-PadAD9)"))
    (pad AD10 thru_hole oval (at 78.74 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(SHIELD1-PadAD10)"))
    (pad AD11 thru_hole oval (at 81.28 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(SHIELD1-PadAD11)"))
    (pad AD5 thru_hole oval (at 63.5 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /MG811_OUT))
    (pad AD4 thru_hole oval (at 60.96 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /MQ135_OUT))
    (pad AD3 thru_hole oval (at 58.42 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SCT013_OUT))
    (pad AD0 thru_hole oval (at 50.8 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /ACS770_OUT))
    (pad AD1 thru_hole oval (at 53.34 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /ACS712_OUT))
    (pad AD2 thru_hole oval (at 55.88 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /PA3208_OUT))
    (pad V_IN thru_hole oval (at 45.72 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(SHIELD1-PadV_IN)"))
    (pad GND2 thru_hole oval (at 43.18 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad GND1 thru_hole oval (at 40.64 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 0 thru_hole oval (at 63.5 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(SHIELD1-Pad0)"))
    (pad 1 thru_hole oval (at 60.96 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(SHIELD1-Pad1)"))
    (pad 2 thru_hole oval (at 58.42 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 87 "Net-(SHIELD1-Pad2)"))
    (pad 3 thru_hole oval (at 55.88 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 88 "Net-(SHIELD1-Pad3)"))
    (pad 4 thru_hole oval (at 53.34 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SD_CS))
    (pad 5 thru_hole oval (at 50.8 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(SHIELD1-Pad5)"))
    (pad 6 thru_hole oval (at 48.26 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(SHIELD1-Pad6)"))
    (pad 7 thru_hole oval (at 45.72 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(SHIELD1-Pad7)"))
    (pad 8 thru_hole oval (at 41.656 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(SHIELD1-Pad8)"))
    (pad 9 thru_hole oval (at 39.116 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(SHIELD1-Pad9)"))
    (pad 10 thru_hole oval (at 36.576 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /RTC_CS))
    (pad 11 thru_hole oval (at 34.036 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(SHIELD1-Pad11)"))
    (pad 12 thru_hole oval (at 31.496 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /CCS811_nINT))
    (pad 13 thru_hole oval (at 28.956 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /CCS811_nWAK))
    (pad GND3 thru_hole oval (at 26.416 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad AREF thru_hole oval (at 23.876 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(SHIELD1-PadAREF)"))
    (pad "" np_thru_hole circle (at 96.52 -2.54 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 90.17 -50.8 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 15.24 -50.8 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 13.97 -2.54 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 93.98 -48.26) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 83 "Net-(SHIELD1-Pad22)"))
    (pad 23 thru_hole circle (at 96.52 -48.26) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 84 "Net-(SHIELD1-Pad23)"))
    (pad 24 thru_hole circle (at 93.98 -45.72) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(SHIELD1-Pad24)"))
    (pad 25 thru_hole circle (at 96.52 -45.72) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(SHIELD1-Pad25)"))
    (pad 26 thru_hole circle (at 93.98 -43.18) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 81 "Net-(J11-Pad3)"))
    (pad 27 thru_hole circle (at 96.52 -43.18) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(SHIELD1-Pad27)"))
    (pad 28 thru_hole circle (at 93.98 -40.64) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(SHIELD1-Pad28)"))
    (pad 29 thru_hole circle (at 96.52 -40.64) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(SHIELD1-Pad29)"))
    (pad 5V_4 thru_hole circle (at 93.98 -50.8) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(SHIELD1-Pad5V_4)"))
    (pad 5V_5 thru_hole circle (at 96.52 -50.8) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(SHIELD1-Pad5V_5)"))
    (pad 31 thru_hole circle (at 96.52 -38.1) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(SHIELD1-Pad31)"))
    (pad 30 thru_hole circle (at 93.98 -38.1) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 82 "Net-(J11-Pad7)"))
    (pad 32 thru_hole circle (at 93.98 -35.56) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(SHIELD1-Pad32)"))
    (pad 33 thru_hole circle (at 96.52 -35.56) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(SHIELD1-Pad33)"))
    (pad 34 thru_hole circle (at 93.98 -33.02) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(SHIELD1-Pad34)"))
    (pad 35 thru_hole circle (at 96.52 -33.02) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(SHIELD1-Pad35)"))
    (pad 36 thru_hole circle (at 93.98 -30.48) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(SHIELD1-Pad36)"))
    (pad 37 thru_hole circle (at 96.52 -30.48) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(SHIELD1-Pad37)"))
    (pad 38 thru_hole circle (at 93.98 -27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(SHIELD1-Pad38)"))
    (pad 39 thru_hole circle (at 96.52 -27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(SHIELD1-Pad39)"))
    (pad 40 thru_hole circle (at 93.98 -25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(SHIELD1-Pad40)"))
    (pad 41 thru_hole circle (at 96.52 -25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(SHIELD1-Pad41)"))
    (pad 42 thru_hole circle (at 93.98 -22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(SHIELD1-Pad42)"))
    (pad 43 thru_hole circle (at 96.52 -22.86) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(SHIELD1-Pad43)"))
    (pad 44 thru_hole circle (at 93.98 -20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(SHIELD1-Pad44)"))
    (pad 45 thru_hole circle (at 96.52 -20.32) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(SHIELD1-Pad45)"))
    (pad 46 thru_hole circle (at 93.98 -17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(SHIELD1-Pad46)"))
    (pad 47 thru_hole circle (at 96.52 -17.78) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(SHIELD1-Pad47)"))
    (pad 48 thru_hole circle (at 93.98 -15.24) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(SHIELD1-Pad48)"))
    (pad 49 thru_hole circle (at 96.52 -15.24) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 69 "Net-(SHIELD1-Pad49)"))
    (pad 50 thru_hole circle (at 93.98 -12.7) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 70 "Net-(SHIELD1-Pad50)"))
    (pad 51 thru_hole circle (at 96.52 -12.7) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 71 "Net-(SHIELD1-Pad51)"))
    (pad 52 thru_hole circle (at 93.98 -10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 72 "Net-(SHIELD1-Pad52)"))
    (pad 53 thru_hole circle (at 96.52 -10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 73 "Net-(SHIELD1-Pad53)"))
    (pad GND4 thru_hole circle (at 93.98 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad GND5 thru_hole circle (at 96.52 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad SP1 thru_hole circle (at 63.5 -30.48) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J5-Pad6)"))
    (pad SP2 thru_hole circle (at 66.04 -30.48) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 74 "Net-(SHIELD1-PadSP2)"))
    (pad SP3 thru_hole circle (at 63.5 -27.94) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J5-Pad5)"))
    (pad SP4 thru_hole circle (at 66.04 -27.94) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J5-Pad3)"))
    (pad SP5 thru_hole circle (at 63.5 -25.4) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 75 "Net-(SHIELD1-PadSP5)"))
    (pad SP6 thru_hole circle (at 66.04 -25.4) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 76 "Net-(SHIELD1-PadSP6)"))
    (pad "" np_thru_hole circle (at 65.786 -35.56) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad SDA1 thru_hole oval (at 21.336 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P3-Pad2)"))
    (pad SCL1 thru_hole oval (at 18.796 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P3-Pad1)"))
    (model packages3d\nick\ArduinoMegaShield.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59E7EC2C)
    (at 185.36 110.42 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /59E777D3)
    (fp_text reference J5 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_card (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /5V_Regul))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J5-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SD_CS))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J5-Pad6)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 59E7EC77)
    (at 106.62 110.42 270)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /59E77B4E)
    (fp_text reference U1 (at 2.54 -3.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805_TO220 (at 2.54 3.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /5V_Regul))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 59E7EC91)
    (at 114.24 115.5 90)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /59E77AB2)
    (fp_text reference U2 (at 2.54 -3.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM337_TO220 (at 2.54 3.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /5V_Regul))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /3V3_Regul))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE4) (tstamp 59E82C6F)
    (at 162 86.6 180)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /59E7A8B0)
    (fp_text reference J12 (at 1 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Xbee_pwr (at 1.27 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 /3V3_Regul))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ecoPlanos_custom:JST_PHR-4 (layer F.Cu) (tedit 599DA8EE) (tstamp 59E82DA6)
    (at 174.6 86.6)
    (path /59E7921E)
    (solder_mask_margin 0.1)
    (fp_text reference J10 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value Xbee (at 0 3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -4.9 -2.25) (end 4.9 -2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.9 -2.25) (end 4.9 2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.9 2.25) (end -4.9 2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.9 2.25) (end -4.9 -2.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.25 -2.5) (end 5.25 -2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 5.25 -2.5) (end 5.25 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 5.25 2.5) (end -5.25 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -5.25 2.5) (end -5.25 -2.5) (layer Dwgs.User) (width 0.127))
    (pad 1 thru_hole circle (at -3 0 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 77 "Net-(J10-Pad1)") (solder_mask_margin 0.2))
    (pad 2 thru_hole circle (at -1 0 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 78 "Net-(J10-Pad2)") (solder_mask_margin 0.2))
    (pad 3 thru_hole circle (at 1 0) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(J10-Pad3)"))
    (pad 4 thru_hole circle (at 3 0) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(J10-Pad4)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59E830A0)
    (at 182.82 85.02)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /59E79754)
    (fp_text reference J11 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Xbee_SEL (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(J10-Pad4)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(J10-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(J11-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(J11-Pad3)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(J10-Pad3)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(J10-Pad3)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(J11-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(J11-Pad7)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 59E830E9)
    (at 171.45 123.19)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /59E776F1)
    (fp_text reference J9 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CO2_shield2 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 59E83348)
    (at 121.86 125.66 90)
    (descr "Through hole angled socket strip, 1x01, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x01 2.54mm single row")
    (path /59E73DAB)
    (fp_text reference J7 (at -4.38 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Current_shield (at -4.38 2.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.33) (end -10.09 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.33) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -10.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 1.8) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.38 -2.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 59E7F57B)
    (at 112.6 86.6 90)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /59E73CE5)
    (fp_text reference J8 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CO2_shield (at 0 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 59E7F5A1)
    (at 167 86.6)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /59E7F29A)
    (fp_text reference J13 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value xbee_shield (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (segment (start 162 86.6) (end 162 91.2368) (width 1.54) (layer B.Cu) (net 1) (status 10))
  (segment (start 162 91.2368) (end 162 91) (width 1.54) (layer B.Cu) (net 1) (tstamp 59E7F5D9))
  (segment (start 162 91) (end 162 91.2368) (width 1.54) (layer B.Cu) (net 1) (tstamp 59E7F5DB))
  (segment (start 165.6 91.2368) (end 162 91.2368) (width 1.54) (layer B.Cu) (net 1))
  (segment (start 162 91.2368) (end 109.3724 91.2368) (width 1.54) (layer B.Cu) (net 1) (tstamp 59E7F5DC))
  (segment (start 109.16 91.4492) (end 109.16 95.18) (width 1.54) (layer B.Cu) (net 1) (tstamp 59E7EC5D))
  (segment (start 109.3724 91.2368) (end 109.16 91.4492) (width 1.54) (layer B.Cu) (net 1) (tstamp 59E7EC4F))
  (segment (start 175.2 92.64) (end 165.792 92.64) (width 1.54) (layer B.Cu) (net 1))
  (segment (start 165.6 92.448) (end 165.6 91.2368) (width 1.54) (layer B.Cu) (net 1) (tstamp 59E7EC42))
  (segment (start 165.792 92.64) (end 165.6 92.448) (width 1.54) (layer B.Cu) (net 1) (tstamp 59E7EC3C))
  (segment (start 109.16 95.18) (end 109.16 105.34) (width 1.54) (layer B.Cu) (net 1))
  (segment (start 109.16 105.34) (end 114.24 105.34) (width 1.54) (layer B.Cu) (net 1) (tstamp 59E7E3B3))
  (segment (start 114.24 105.34) (end 114.24 110.42) (width 1.54) (layer B.Cu) (net 1) (tstamp 59E7E3B4))
  (segment (start 114.24 110.42) (end 124.4 110.42) (width 1.54) (layer B.Cu) (net 1))
  (segment (start 106.62 110.42) (end 99 110.42) (width 1) (layer B.Cu) (net 3))
  (segment (start 99 110.42) (end 99 112.96) (width 1) (layer B.Cu) (net 3) (tstamp 59E7E2A1))
  (segment (start 161 115.5) (end 161 110.42) (width 1.54) (layer B.Cu) (net 4))
  (segment (start 161 110.42) (end 161 110.5) (width 1) (layer B.Cu) (net 4) (tstamp 59E7EB23))
  (segment (start 161 110.5) (end 161 110.42) (width 1) (layer B.Cu) (net 4) (tstamp 59E7EB26))
  (segment (start 185.36 110.42) (end 161 110.42) (width 1.54) (layer B.Cu) (net 4))
  (segment (start 161 110.42) (end 139.64 110.42) (width 1.54) (layer B.Cu) (net 4) (tstamp 59E7EB27))
  (segment (start 139.6 110.6) (end 139.64 110.6) (width 1) (layer B.Cu) (net 4) (tstamp 59E7E429))
  (segment (start 139.6 110.46) (end 139.6 110.6) (width 1) (layer B.Cu) (net 4) (tstamp 59E7E428))
  (segment (start 139.64 110.42) (end 139.6 110.46) (width 1) (layer B.Cu) (net 4) (tstamp 59E7E423))
  (segment (start 139.64 110.6) (end 139.64 117.6) (width 1.54) (layer B.Cu) (net 4) (tstamp 59E7E42A))
  (segment (start 139.64 117.6) (end 116.78 117.6) (width 1.54) (layer B.Cu) (net 4) (tstamp 59E7E3B7))
  (segment (start 114.24 115.5) (end 116.78 115.5) (width 1.54) (layer B.Cu) (net 4))
  (segment (start 116.78 115.5) (end 116.78 117.6) (width 1.54) (layer B.Cu) (net 4) (tstamp 59E7E2B1))
  (segment (start 116.78 117.6) (end 116.78 128.2) (width 1.54) (layer B.Cu) (net 4) (tstamp 59E7E3BA) (status 20))
  (segment (start 114.24 115.5) (end 106.62 115.5) (width 1.54) (layer B.Cu) (net 4))
  (segment (start 175.2 100.26) (end 180.28 100.26) (width 1) (layer B.Cu) (net 5))
  (segment (start 180.28 105.34) (end 185.36 105.34) (width 1) (layer B.Cu) (net 5) (tstamp 59E7DFEB))
  (via (at 180.28 105.34) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 180.28 100.26) (end 180.28 105.34) (width 1) (layer F.Cu) (net 5) (tstamp 59E7DFE8))
  (via (at 180.28 100.26) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 175.2 100.26) (end 165.04 100.26) (width 1) (layer B.Cu) (net 5))
  (segment (start 165.04 102.8) (end 162.5 102.8) (width 1) (layer B.Cu) (net 5) (tstamp 59E7DFDC))
  (segment (start 165.04 100.26) (end 165.04 102.8) (width 1) (layer B.Cu) (net 5) (tstamp 59E7DFDB))
  (segment (start 185.36 102.8) (end 187.9 102.8) (width 1) (layer B.Cu) (net 6))
  (segment (start 149.8 82.48) (end 149.8 79.94) (width 1) (layer B.Cu) (net 6) (tstamp 59E7E536))
  (via (at 149.8 82.48) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 157.42 82.48) (end 149.8 82.48) (width 1) (layer F.Cu) (net 6) (tstamp 59E7E533))
  (via (at 157.42 82.48) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 170.12 82.48) (end 157.42 82.48) (width 1) (layer B.Cu) (net 6) (tstamp 59E7E530))
  (via (at 170.12 82.48) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 180.28 82.48) (end 170.12 82.48) (width 1) (layer F.Cu) (net 6) (tstamp 59E7E523))
  (via (at 180.28 82.48) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 187.9 82.48) (end 180.28 82.48) (width 1) (layer B.Cu) (net 6) (tstamp 59E7E51D))
  (segment (start 187.9 85.02) (end 187.9 82.48) (width 1) (layer B.Cu) (net 6) (tstamp 59E7E51C))
  (via (at 187.9 85.02) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 187.9 95.18) (end 187.9 85.02) (width 1) (layer F.Cu) (net 6) (tstamp 59E7E518))
  (via (at 187.9 95.18) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 187.9 102.8) (end 187.9 95.18) (width 1) (layer B.Cu) (net 6) (tstamp 59E7E4D2))
  (segment (start 185.36 100.26) (end 182.82 100.26) (width 1) (layer B.Cu) (net 7))
  (segment (start 182.82 102.8) (end 175.2 102.8) (width 1) (layer B.Cu) (net 7) (tstamp 59E7DFEF))
  (segment (start 182.82 100.26) (end 182.82 102.8) (width 1) (layer B.Cu) (net 7) (tstamp 59E7DFEE))
  (segment (start 175.2 102.8) (end 167.58 102.8) (width 1) (layer B.Cu) (net 7))
  (segment (start 157.42 102.8) (end 159.96 102.8) (width 1) (layer B.Cu) (net 7) (tstamp 59E7DFE3))
  (segment (start 157.42 107.88) (end 157.42 102.8) (width 1) (layer B.Cu) (net 7) (tstamp 59E7DFE2))
  (segment (start 167.58 107.88) (end 157.42 107.88) (width 1) (layer B.Cu) (net 7) (tstamp 59E7DFE1))
  (segment (start 167.58 102.8) (end 167.58 107.88) (width 1) (layer B.Cu) (net 7) (tstamp 59E7DFE0))
  (segment (start 185.36 97.72) (end 175.2 97.72) (width 1) (layer B.Cu) (net 8))
  (segment (start 175.2 97.72) (end 159.96 97.72) (width 1) (layer B.Cu) (net 8) (tstamp 59E7DFD1))
  (segment (start 159.96 97.72) (end 159.96 100.26) (width 1) (layer B.Cu) (net 8) (tstamp 59E7DFD2))
  (segment (start 175.2 105.34) (end 175.2 107.88) (width 1) (layer B.Cu) (net 9))
  (segment (start 133.036 88.576) (end 133.036 79.94) (width 1) (layer B.Cu) (net 9) (tstamp 59E7E5BE))
  (segment (start 134.5 88.5) (end 133.036 88.576) (width 1) (layer B.Cu) (net 9) (tstamp 59E7E5BD))
  (via (at 134.5 88.5) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 134.5 97) (end 134.5 88.5) (width 1) (layer F.Cu) (net 9) (tstamp 59E7E5B9))
  (via (at 134.5 97) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 134.56 107.88) (end 134.5 97) (width 1) (layer B.Cu) (net 9) (tstamp 59E7E5B5))
  (via (at 134.56 107.88) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 142.18 107.88) (end 134.56 107.88) (width 1) (layer F.Cu) (net 9) (tstamp 59E7E5A3))
  (via (at 142.18 107.88) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 152.34 107.88) (end 142.18 107.88) (width 1) (layer B.Cu) (net 9) (tstamp 59E7E599))
  (via (at 152.34 107.88) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 175.2 107.88) (end 152.34 107.88) (width 1) (layer F.Cu) (net 9) (tstamp 59E7E579))
  (via (at 175.2 107.88) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 159.96 128.2) (end 159.96 126.24) (width 1) (layer B.Cu) (net 10))
  (segment (start 161.5 124.7) (end 161.5 123.12) (width 1) (layer B.Cu) (net 10) (tstamp 59E7E893))
  (segment (start 159.96 126.24) (end 161.5 124.7) (width 1) (layer B.Cu) (net 10) (tstamp 59E7E890))
  (segment (start 157.42 128.2) (end 157.42 125.2) (width 1) (layer B.Cu) (net 11))
  (segment (start 157.42 125.2) (end 159.5 123.12) (width 1) (layer B.Cu) (net 11) (tstamp 59E7E889))
  (segment (start 130.6 120.6) (end 131.6 119.6) (width 1) (layer B.Cu) (net 12))
  (segment (start 126.48 124.72) (end 130.6 120.6) (width 1) (layer B.Cu) (net 12) (tstamp 59E7E833))
  (segment (start 126.48 128.2) (end 126.48 124.72) (width 1) (layer B.Cu) (net 12))
  (segment (start 154.88 123.88) (end 154.88 128.2) (width 1) (layer B.Cu) (net 12) (tstamp 59E7E850))
  (segment (start 150.6 119.6) (end 154.88 123.88) (width 1) (layer B.Cu) (net 12) (tstamp 59E7E849))
  (segment (start 131.6 119.6) (end 150.6 119.6) (width 1) (layer B.Cu) (net 12) (tstamp 59E7E845))
  (segment (start 152.34 128.2) (end 152.34 124.34) (width 1) (layer B.Cu) (net 13))
  (segment (start 128.48 125.72) (end 128.48 128.2) (width 1) (layer B.Cu) (net 13) (tstamp 59E7E82C))
  (segment (start 132.6 121.6) (end 128.48 125.72) (width 1) (layer B.Cu) (net 13) (tstamp 59E7E827))
  (segment (start 149.6 121.6) (end 132.6 121.6) (width 1) (layer B.Cu) (net 13) (tstamp 59E7E822))
  (segment (start 152.34 124.34) (end 149.6 121.6) (width 1) (layer B.Cu) (net 13) (tstamp 59E7E81E))
  (segment (start 149.8 128.2) (end 149.8 124.8) (width 1) (layer B.Cu) (net 14))
  (segment (start 130.48 126.72) (end 130.48 128.2) (width 1) (layer B.Cu) (net 14) (tstamp 59E7E812))
  (segment (start 133.6 123.6) (end 130.48 126.72) (width 1) (layer B.Cu) (net 14) (tstamp 59E7E80A))
  (segment (start 148.6 123.6) (end 133.6 123.6) (width 1) (layer B.Cu) (net 14) (tstamp 59E7E805))
  (segment (start 149.8 124.8) (end 148.6 123.6) (width 1) (layer B.Cu) (net 14) (tstamp 59E7E801))
  (segment (start 147.26 128.2) (end 147.26 125.66) (width 1) (layer B.Cu) (net 15))
  (segment (start 134.56 125.66) (end 132.48 127.74) (width 1) (layer B.Cu) (net 15) (tstamp 59E7E7ED))
  (segment (start 147.26 125.66) (end 134.56 125.66) (width 1) (layer B.Cu) (net 15) (tstamp 59E7E7EA))
  (segment (start 132.48 127.74) (end 132.48 128.2) (width 1) (layer B.Cu) (net 15) (tstamp 59E7E7F1))
  (segment (start 115.256 79.94) (end 115.256 86.444) (width 1) (layer B.Cu) (net 16))
  (segment (start 115.412 86.6) (end 118.6 86.6) (width 1) (layer B.Cu) (net 16) (tstamp 59E7DC99))
  (segment (start 115.256 86.444) (end 115.412 86.6) (width 1) (layer B.Cu) (net 16) (tstamp 59E7DC95))
  (segment (start 117.796 79.94) (end 117.796 84.404) (width 1) (layer B.Cu) (net 17))
  (segment (start 120.6 84.6) (end 120.6 86.6) (width 1) (layer B.Cu) (net 17) (tstamp 59E7DC83))
  (segment (start 117.992 84.6) (end 120.6 84.6) (width 1) (layer B.Cu) (net 17) (tstamp 59E7DC7E))
  (segment (start 117.796 84.404) (end 117.992 84.6) (width 1) (layer B.Cu) (net 17) (tstamp 59E7DC6F))
  (segment (start 125.416 79.94) (end 125.416 84.284) (width 1) (layer B.Cu) (net 18))
  (segment (start 122.6 84.6) (end 122.6 86.6) (width 1) (layer B.Cu) (net 18) (tstamp 59E7DC61))
  (segment (start 123.1 84.6) (end 122.6 84.6) (width 1) (layer B.Cu) (net 18) (tstamp 59E7DC5F))
  (segment (start 125.1 84.6) (end 123.1 84.6) (width 1) (layer B.Cu) (net 18) (tstamp 59E7DC5D))
  (segment (start 125.416 84.284) (end 125.1 84.6) (width 1) (layer B.Cu) (net 18) (tstamp 59E7DC51))
  (segment (start 127.956 79.94) (end 127.956 86.456) (width 1) (layer B.Cu) (net 19))
  (segment (start 127.812 86.6) (end 124.6 86.6) (width 1) (layer B.Cu) (net 19) (tstamp 59E7DC39))
  (segment (start 127.956 86.456) (end 127.812 86.6) (width 1) (layer B.Cu) (net 19) (tstamp 59E7DC37))
  (segment (start 175.2 79.94) (end 175.2 82) (width 1) (layer B.Cu) (net 77))
  (segment (start 171.6 85.6) (end 171.6 86.6) (width 1) (layer B.Cu) (net 77) (tstamp 59E7DBCE))
  (segment (start 175.2 82) (end 171.6 85.6) (width 1) (layer B.Cu) (net 77) (tstamp 59E7DBAC))
  (segment (start 177.74 79.94) (end 177.74 82.46) (width 1) (layer B.Cu) (net 78))
  (segment (start 173.6 85.6) (end 173.6 86.6) (width 1) (layer B.Cu) (net 78) (tstamp 59E7DBA8))
  (segment (start 175.6 83.6) (end 173.6 85.6) (width 1) (layer B.Cu) (net 78) (tstamp 59E7DB96))
  (segment (start 176.6 83.6) (end 175.6 83.6) (width 1) (layer B.Cu) (net 78) (tstamp 59E7DB91))
  (segment (start 177.74 82.46) (end 176.6 83.6) (width 1) (layer B.Cu) (net 78) (tstamp 59E7DB8E))
  (segment (start 182.82 90.1) (end 176.1 90.1) (width 1) (layer B.Cu) (net 79))
  (segment (start 175.6 89.6) (end 175.6 86.6) (width 1) (layer B.Cu) (net 79) (tstamp 59E7D524) (status 20))
  (segment (start 176.1 90.1) (end 175.6 89.6) (width 1) (layer B.Cu) (net 79) (tstamp 59E7D514))
  (segment (start 182.82 90.1) (end 185.36 90.1) (width 1) (layer B.Cu) (net 79))
  (segment (start 182.82 85.02) (end 178.18 85.02) (width 1) (layer B.Cu) (net 80))
  (segment (start 178.18 85.02) (end 177.6 86.6) (width 1) (layer B.Cu) (net 80) (tstamp 59E7D504) (status 20))
  (segment (start 182.82 85.02) (end 185.36 85.02) (width 1) (layer B.Cu) (net 80))
  (segment (start 182.82 87.56) (end 185.36 87.56) (width 1) (layer B.Cu) (net 81))
  (segment (start 185.36 87.56) (end 190.44 87.56) (width 1) (layer B.Cu) (net 81))
  (segment (start 182.82 92.64) (end 185.36 92.64) (width 1) (layer B.Cu) (net 82))
  (segment (start 190.44 92.64) (end 185.36 92.64) (width 1) (layer B.Cu) (net 82))
  (segment (start 165.04 128.2) (end 165.04 127.16) (width 1) (layer B.Cu) (net 85))
  (segment (start 165.04 127.16) (end 165.5 126.7) (width 1) (layer B.Cu) (net 85) (tstamp 59E7E89D))
  (segment (start 165.5 126.7) (end 165.5 123.12) (width 1) (layer B.Cu) (net 85) (tstamp 59E7E8AE))
  (segment (start 162.5 128.2) (end 162.5 126.7) (width 1) (layer B.Cu) (net 86))
  (segment (start 163.5 125.7) (end 163.5 123.12) (width 1) (layer B.Cu) (net 86) (tstamp 59E7E89A))
  (segment (start 162.5 126.7) (end 163.5 125.7) (width 1) (layer B.Cu) (net 86) (tstamp 59E7E897))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 59E7E91F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 195.5 78.7) (xy 195.5 90.1) (xy 198 92.6) (xy 198 125.7) (xy 195.5 128.2)
        (xy 195.5 130.7) (xy 96.5 130.7) (xy 96.5 77.4) (xy 194.2 77.4)
      )
    )
  )
)
